<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Marina's contact details</title>
  <link rel="stylesheet" href="CSS/Styles.css">
</head>
<h3>Marina Villarroel's Contact details</h3>
<ul>
  <li><a href="mailto:m.villarroeltab@gmail.com?subject=feedback">email</a></li>
  <li>
    <p>Address: 22 Ritson house, Caledonian rd, London,<br> N1 0SJ, London</p>
  </li>
</ul>
<p>p: 07821877392</p>
<hr>
<form class="" action="mailto:m.villarroeltab@gmail.com" method="post" enctype="text/plain">
  <label for="">Your name:</label>
  <input type="text" name="Your name:" value="">
  <br>
<label for="">Your email:</label>
<input type="email" name="Your email:" value="">
<br>
<label for="">Message:</label>
<textarea name="Your message:" rows="10" cols="80"></textarea>
<br>
<input type="submit" name="" value="Send">
</form>
<body>

</body>

</html>
